// ==================================== Обнуляющие стили =================================================================

* 
   padding: 0
   margin: 0
   border: 0


*,
*:before,
*:after 
   -moz-box-sizing: border-box
   -webkit-box-sizing: border-box
   box-sizing: border-box


:focus,
:active 
   outline: none

a:focus,
a:active 
   outline: none


nav,
footer,
header,
aside 
   display: block


html,
body 
   height: 100%
   width: 100%
   font-size: 100%
   line-height: 1
   font-size: 14px
   -ms-text-size-adjust: 100%
   -moz-text-size-adjust: 100%
   -webkit-text-size-adjust: 100%
   background-color: #f9f9f9
   font-family: "Open Sans", sans-serif


input,
button,
textarea 
   font-family: inherit


input::-ms-clear 
   display: none

button 
   cursor: pointer

button::-moz-focus-inner 
   padding: 0
   border: 0

a,
a:visited 
   text-decoration: none

a:hover 
   text-decoration: none

ul li 
   list-style: none

img 
   vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6 
   font-size: inherit
   font-weight: 400

// ==================================== /Обнуляющие стили =================================================================
//============================================== VARIABLES =============================================================
$fz16: 16px
$lh15: 1.5
$fw_reg: 400
$color_black: #030a1b
$fw_bold: 600
$fz44: 44px
$fw_semi_bold: 500
$fz22: 22px
//============================================== /VARIABLES =============================================================
.wrapper 
   width: 100%
   max-width: 1550px
   margin: 0 auto
   overflow: hidden
   padding: 0 30px

//=================================================STYLE TEXT======================================================
.text-regular 
   font-size: $fz16
   line-height: $lh15
   font-weight: $fw_reg
   color: $color_black
   opacity: 0.7

.text-bold 
   font-weight: $fw_bold
   color: $color_black
   font-size: $fz44
   line-height: $lh15

.text-med 
   font-size: $fz44
   line-height: $lh15
   font-weight: $fw_semi_bold
   color: $color_black

.link 
   font-weight: 500
   font-size: 16px
   line-height: 1.5

   &:hover 
      color: #fe753f
      transition: color 0.1s linear
   

//=================================================/STYLE TEXT======================================================
.wrapper__inner 
   position: absolute
   top: 120px
   margin: 0 15px

// ========================= Header =======================================================
.header 
   min-height: 130px
   
   
   
   &.fixed 
      position: fixed
      width: 100%
      background-color: #f9f9f9
      z-index: 12312211
      top: 0
      right: 0
      padding: 0 30px
      
   
   // .header__inner

   &__inner 
      display: flex
      justify-content: space-between
      align-items: center
   

   // .header__logo

   &__logo 
   



.nav 
   
   align-items: center
   margin-top: 50px
   // .nav__link

   &__link 
      margin-left: 50px
   
   &__link:first-child 
      margin-left: 0px
   
   // .nav__link-blue

   &__link-blue 
      padding: 13px 23px
      border: 1px solid #2e6eff
      background-color: #2e6eff
      border-radius: 5px
      color: #fff

      &:hover 
         background-color: #3b6cde
         transition: background-color 0.1 linear
      
   

// ========================= /Header =======================================================

// ========================= Ideal =======================================================
.ideal 
   margin-top: 20px
   margin-bottom: 50px
   

   // .ideal__body

   &__body 
      display: flex
      justify-content: space-between
      align-items: center
   

   // .ideal__title

   &__title 
      font-weight: $fw_bold
      font-size: 61px
      line-height: 1.2
      margin-right: 25px
      color: $color_black
   

   // .ideal__image

   &__image 
      width: 100%
      height: 100%
   
   &__image img 
      width: 100%
      height: 100%
   

// ========================= /Ideal =======================================================

// ========================= Offers =======================================================
.offers 
   
   margin-top: 20px
   // .offers__header

   &__header 
      display: flex
      justify-content: space-between
      align-items: center
   

   // .offers__title

   &__title 
   

   // .offers__link

   &__link 
   

.title-two 
   // .title-two__text

   &__text 
      position: relative
      z-index: 5
   


.link 

.card 
   display: flex
   flex-wrap: wrap
   justify-content: space-between

   padding: 0 15px
   // .card__body

   &__body 
      width: 33.3333%
      background-color: #fff
      margin: 7.5px -15px
   

   // .card__image

   &__image img 
      width: 100%
   

   &__inner 
      padding: 0 30px
   
   // .card__subtitle

   &__subtitle 
      font-weight: $fw_bold
      font-size: $fz22
      line-height: $lh15
      color: $color_black
      margin-top: 25px
   

   // .card__city

   &__city 
      margin-top: 10px
   
   &__city::before 
      content: url(../images/images-index/Offers/City.svg)
      margin-right: 5px
      display: inline-block
   

   // .card__icons

   &__icons 
      margin-top: 20px
      margin-bottom: 20px
   

   // .card__info

   &__info 
      display: flex
      justify-content: space-between
      padding-bottom: 30px
   

   // .card__price

   &__price 
      color: #fe753f
      font-size: $fz22
      line-height: $lh15
      font-weight: $fw_bold
   

   // .card__link

   &__link 
      color: #fff
      padding: 10px 20px
      background-color: #2e6eff
      border-radius: 5px
   

// ========================= /Offers =======================================================

// ========================= Features ======================================================
.features 
   margin-top: 50px

   // .features__title

   &__title 
   

   // .features__text

   &__text 
      opacity: 0.7
      width: 55%
   

   // .features__body

   &__body 
      display: flex
      justify-content: space-between
      padding: 0 15px
   

   // .features__column
   &__column 
      width: 33.333%
      margin: 0 -15px
      align-self: flex-end
      flex-wrap: wrap
   
   // .features__item
   &__item 
      color: $color_black
      margin: 30px 0
      background-color: #fff
      padding: 15px
      flex: 50%
      border-radius: 10px
      align-self: flex-end
   

   // .features__icon

   &__icon 
      margin-bottom: 20px
   

   // .features__subtitile

   &__subtitile h3 
      font-weight: $fw_bold
      font-size: $fz22
      line-height: 1.2
      margin-bottom: 10px
   

   // .features__description

   &__description 
   

   // .features__image

   &__image 
      margin: -25px
   

   &__image img 
      width: 100%
   

.title-two 
   // .title-two__text

   &__text 
   

// ========================= /Features ======================================================

//=============================================== ABOUT =================================================================
.company 
   margin-top: 20px
   overflow: hidden
   // .company__header

   &__header h3 
   

   // .company__body

   &__body 
   

   // .company__text
   &__text 
      word-wrap: break-word
   

   &__text p 
      font-size: x-large
      line-height: 1.5
   

   // .company__photo

   &__photo img 
      float: right
      width: 55%
   

   // .company__footer

   &__footer 
   
   &__footer p 
   


.team 
   overflow: hidden
   // .team__header

   &__header h3 
   

   // .team__body

   &__body 
   

   // .team__text
   &__text 
      word-wrap: break-word
   
   &__text p 
      font-size: x-large
      line-height: 1.5
   

   // .team__photo

   &__photo img 
      float: left
      width: 55%
   

   // .team__footer

   &__footer p 
   


//=============================================== /ABOUT =================================================================

//=============================================== SAMPLE =================================================================
.sample 

   // .sample__main

   &__main 
      width: 100%
   

   // .sample__blog

   &__blog 
      display: flex
      justify-content: flex-start
      
      
   

   // .sample__images

   &__images 
       flex: 0 1 50%
   
   &__images img 
      width: 100%
      
   
   // .sample__info

   &__info 
      padding: 0 30px
      flex: 0 1 50%

   

   // .sample__title

   &__title 
      font-size: $fz44
      line-height: $lh15
      font-weight: $fw_reg
      margin-bottom: -10px
   

   // .sample__price

   &__price 
      color: #fe753f
      font-size: $fz22
      line-height: $lh15
      font-weight: $fw_bold
      margin-bottom: 15px
   

   // .sample__info-inner

   &__info-inner 
   

   // .sample__address

   &__address 
      margin-bottom: 10px
   

   // .sample__amount

   &__amount 
   

   // .sample__btn

   &__btn a 
      padding: 13px 63px
      border: 1px solid #2e6eff
      background-color: #2e6eff
      border-radius: 5px
      color: #fff
      text-align: center
      display: inline-block
      
   

.amount 


   // .amount__furniture

   &__furniture 
      margin-bottom: 15px
   
   &__furniture img 
      margin-right: 12px
   

   // .amount__quantity

   &__quantity 
      
   


   // .amount__dishes

   &__dishes 
      margin-bottom: 15px
   
   &__dishes img 
      margin-right: 15px
   

   // .amount__node

   &__node 
      margin-bottom: 15px
   
   &__node img 
      margin-right: 14px
   



//=============================================== /SAMPLE =================================================================


//=======================================================DESCRIPTION=======================================================
.sample 

   // .sample__description

   &__description 
   

.description 

   // .description__body

   &__body 
      display: flex
      justify-content: space-between
   

   // .description__skills

   &__skills 
      flex: 0 1 35%
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-right: 45px
   

   &__inner 
      display: flex
      padding: 10px 0
      
   

   // .description__image

   &__image 
      display: inline-block
   

   // .description__subtitle

   &__subtitle 
      font-weight: $fw_semi_bold
      font-size: $fz22
      line-height: $lh15
      color: $color_black
      display: inline-block
      align-self: center
      padding-left: 5px
   

   // .description__number

   &__number 
      font-weight: $fw_semi_bold
      font-size: $fz22
      line-height: $lh15
      color: $color_black
      display: inline-block
      align-self: center
      margin-left: auto
      margin-right: 10px
   

   // .description__general

   &__general 
   

   // .description__info

   &__info 
      flex: 0 1 65%
   

   // .description__title

   &__title 
   

   // .description__text

   &__text 
      font-weight: $fw_semi_bold
      font-size: $fz22
      line-height: $lh15
      text-align: left
   

.general 

   // .general__text

   &__text 
   

   // .general__numbers

   &__numbers 
   


//=======================================================/DESCRIPTION=======================================================


//===========================================EMAIL=============================================
.sample 
   // .sample__email

   &__email 
      height: 400px
      background-color: #433e89
      width: 100%
      text-align: center
      margin: 0 auto
      border: 1px solid #433e89
      border-radius: 10px
   

.email 
      margin-top: 70px
      margin-bottom: 70px
   // .email__body

   &__body 
   

   // .email__title

   &__title 
      padding-top: 70px
      font-size: $fz44
      line-height: $lh15
      color: #fff
   

   // .email__text

   &__text 
      color: #fff
      font-size: $fz16
      line-height: $lh15
      opacity: .7
      font-weight: $fw_reg
   

   // .email__area

   &__area 
      width: 70%
      background-color: #fff
      display: flex
      justify-content: space-between
      margin: 0 auto
      margin-top: 90px
   

   // .email__form

   &__form 
      display: block
      text-align: left
      width: 100%
   
   &__input 
      padding: 23px 75px 23px 0
      width: 100%
   

   // .email__btn

   &__btn 
      display: inline-block
      align-self: center

   
   .btn 
      padding: 15px 64px
      background-color:#2e6eff
      color: #fff
      margin-right: 5px
      border: 1px solid #2e6eff
      border-radius: 5px
   


//===========================================/EMAIL=============================================

// ========================= FOOTER ======================================================
.footer 
   // .footer__body
   margin-top: 25px
   margin-bottom: auto

   &__body 
      margin-top: 10px
      display: flex
      justify-content: space-between
      margin-bottom: 25px

   

   // .footer__info

   &__info 
   

   // .footer__logo

   &__logo 
   

   &__logo img 
      margin-bottom: 15px
   

   // .footer__messeng

   &__messeng 
   

   &__messeng p 
      margin-bottom: 20px
      width: 75%
   

   // .footer__about

   &__about 
      display: flex
      justify-content: space-between
      align-items: flex-start
   

   &__about p 
      font-weight: $fw_semi_bold
      margin-bottom: 10px
   

   &__about h3 
      font-weight: $fw_bold
      font-size: 18px
      line-height: 1.2
      color: $color_black
      margin-bottom: 10px
   

   // .footer__details

   &__details 
      margin-right: 25px
      align-self: center
      padding-bottom: 20px
   

   // .footer__address

   &__address 
      align-self: center
   

.social 
   // .social__item

   &__item 
      margin-right: 10px
   
   &__item:last-child 
      margin-right: 0px
   

// ========================= /FOOTER ======================================================


// =================================================== BURGER ================================================
.burger 
   display: none
   background: none
   border: 0
   padding: 15px 0

   cursor: pointer

   margin-top: 35px
   margin-right: 20px


.burger__item 
   display: block
   width: 60px
   height: 10px
   background-color: #fe753f
   font-size: 0
   color: transparent
   position: relative
   

.burger__item::before,
.burger__item::after 
   content: ''
   width: 60px
   height: 100%

   background-color: #fe753f

   position: absolute
   left: 0
   z-index: 1


.burger__item::before 
   top: -20px


.burger__item::after 
   bottom: -20px





// =================================================== /BURGER ================================================

// ============================================== MEDIA ==========================================================
//=================================================================================================================
@media (max-width: 991px) 

   .nav 
      margin-top: -20px
      display: none
      
      width: 100%
      top: 120px
      right: 0px
      
      flex-direction: column
      
      background-color: #f9f9f9

      &.show 
         display: flex
         flex-direction: column
         position: absolute
         align-items: flex-end
         z-index: 1111111
         
      
   

   .nav__link 
      padding: 7px 15px
      font-weight: 700
      color: #000
      font-size: 22px
   

   .burger 
      text-align: center
      display: block
   

   .ideal__title 
      font-size: 46px
   

   .text-bold 
      font-size: 34px
   
   
   .offers__link a 
      font-size: 14px
   
   .card__body 
      width: 50%
   
   .card__subtitle 
      font-size: 20px
   
   .text-regular 
      font-size: 14px
   
   .card__icons 
      max-width: 100%
   
   .card__icons img
      max-width: 100%
   
   .card__price 
      font-size: 20px
   
   .card__link 
      padding: 10px 15px
      border-radius: 5px
      font-size: 12px
   
   .features 
      padding-bottom: 25px
      
   
   .features__text 
      width: 100%
   
   .features__item 
      margin:  10px 0
      padding: 10px
      border-radius: 5px

   

   .features__column 
      width: 40%
      height: 100%
      
      flex: 40%
      
   
   .features__column:nth-child(1) 
      margin-right: 5px
   
   .features__subtitile h3 
      font-size: 18px
   
   .features__column:nth-child(2) 
      display: none
   
   .footer 
      
   

   .footer__details h3 
      font-size: 18px
   
   .social__item  
      margin-right: 0px
   
   .social__item img 
      width: 20px
   

   .text-med 
      font-size: 34px
   
   .email__btn .btn 
      padding: 10px 25px
      border: 1px solid #2e6eff
      border-radius: 10px
   





//====================================================================================================================================
@media (max-width: 767px) 
   .header 
      height: 80px
      margin-bottom: 20px
   

   .header__logo img 
      width: 204px
   
   .ideal__title 
      font-size: 36px
   
   .text-bold 
      font-size: 25px
   
   .text-regular 
      font-size: 12px
   
   .offers__link a 
      font-size: 12px
   
   .card__subtitle 
      font-size: 14px
   
   .card__price 
      font-size: 14px
   
   .card__link 
      padding: 10px 10px
      border-radius: 5px
      font-size: 10px
   
   .card__inner 
      padding: 0 15px
   
   .features 
      margin-bottom: -100px
   
   .features__column 
      margin: 0 5px
      height: 550px

   
   .features__subtitile h3 
      font-size: 16px
   
   .features__item 
      margin: 5px 0

      padding: 10px
      width: 100%
      border-radius: 10px
   
   .footer 
      
   

   .footer__details h3 
      font-size: 14px
   
   .footer__address h3 
      font-size: 14px
   
   .footer__logo img 
      width: 204px
   
   .footer__messeng  
      margin-bottom: 10px

   
   .footer__logo  
      margin-bottom: 5px
   
   .footer__details 
      margin-right: 25px
      justify-content: center
      padding-bottom: 20px
   
   .text-med 
      font-size: 24px
   

.sample__blog 
   flex-wrap: wrap

.sample__images 
   flex: 0 1 100%

.sample__info 

   margin-left: -25px


.sample__title 
   margin-top: 5px
   display: inline-block
   font-size: 30px
   

.sample__price 
   

.sample__address 

   margin-top: -15px

.sample__address p 
   font-size: 20px

.amount__furniture 
   display: inline-block

.amount__dishes 
   display: inline-block

.amount__node 
   display: inline-block

.amount__quantity 
   font-size: 24px


.description__body 
   flex-wrap: wrap
   display: block


.description__skills 
   
   width: 100%

.description__subtitle 


.description__text 
   text-align: left

.description__number 
   font-weight: $fw_semi_bold
   text-align: right
   

.sample__email 
   height: 300px

.email 
   margin-top: 30px
   margin-bottom: 15px

.email__title 
   padding-top: 35px
   font-size: 30px

.email__area 
   margin-top: 50px

.email__btn 
   text-align: center


.email__btn .btn 
   padding: 8px 20px
   border: 1px solid #2e6eff
   border-radius: 10px

.email__form 
   padding-left: 10px

.email__input 
   padding-right: 20px


// =============================================================================================
@media (max-width:480px) 
   .ideal__title 
      font-size: 20px
   
   .text-bold 
      font-size: 20px
   
   .offers__link a 
      font-size: 10px
   
   .card__subtitle 
      font-size: 8px
   
   .text-regular 
      font-size: 10px
   
   .card__price 
      font-size: 12px
      margin-top: 5px
   
   .card__link 
      padding: 10px 5px
      border-radius: 5px
      font-size: 10px
      margin-left: 5px
   
   .features__subtitile h3 
      font-size: 12px
   
   .footer__details h3 
      font-size: 12px
   
   .footer__address h3 
      font-size: 12px
   
   .footer__logo img 
      width: 140px
   

   .footer__info 
      margin-right: 5px
   
   .text-med 
      font-size: 16px
   
   .sample__info 
      
      margin-left: auto
      margin-right: 0
   
   .sample__email 
      height: 150px
   
   .email__title 
      padding-top: 25px
      font-size: 22px
   
   .email__text 
      font-size: 10px
   
   .email__input 
      padding-right: 5px
      padding: 10px
   
   .email__form 
      padding-left: 5px
      font-size: 10px
   
   .email__area 
      margin-top: 20px
   
   .email__btn .btn 
      padding: 5px 10px
      border: 1px solid #2e6eff
      border-radius: 10px
      font-size: 12px
      margin-left: -60px
      font-size: 10px
   
   .email 
      margin-top: 15px
      margin-bottom: 15px
      
   

// ============================================== /MEDIA ==========================================================
.orange 
   color: #fe753f
